#Http listener configuration
http.listener.host=0.0.0.0
http.listener.port=8081

#private_caching_objectstore configuration
private.maxEntries=200
private.entryTtl=4000
private.expirationInterval=15

#redis-cache-scopint-->redis:nonclustered-connection
redis.password=123456
redis.entryTTL=4000
redis.maxTotal=100
redis.maxIdle=100
redis.minIdle=40


#Customer API host and port.
#Source code for API is available at https://github.com/ivaturia/Customer-API-Sample.
#Deploy this app and copy/paste the hostname and port in the line 20,22
http.request.host=
http.request.port=80